# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '2.1.0.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5.QtWidgets import *
from PyQt5.QtGui import QIntValidator, QDoubleValidator, QRegExpValidator
from PyQt5.QtCore import QRegExp
from PyQt5 import QtCore
import sys

import sympy as sp
import time

import sympy.simplify.simplify

import math

l1 = []
l2 = []
a = sp.Symbol('a')
b = sp.Symbol('b')
c = sp.Symbol('c')
d = sp.Symbol('d')
e = sp.Symbol('e')
f = sp.Symbol('f')
g = sp.Symbol('g')
h = sp.Symbol('h')
i = sp.Symbol('i')
j = sp.Symbol('j')
k = sp.Symbol('k')
l = sp.Symbol('l')
m = sp.Symbol('m')
n = sp.Symbol('n')
o = sp.Symbol('o')
p = sp.Symbol('p')
q = sp.Symbol('q')
r = sp.Symbol('r')
s = sp.Symbol('s')
t = sp.Symbol('t')


def fangfa(HXS):
    length = len(HXS)
    nem = 0
    for mem in HXS:
        if mem in '[]()【】（）':
            nem += 1
    error = 0
    for mem in range(0, length, 1):
        if HXS[mem] in '[(【（':
            error += 1
        elif HXS[mem] in '])】）':
            error -= 1
    if error != 0:
        raise Warning('括号错位')
    dic = {}
    dic['[]'] = []
    dic['()'] = []
    for mem in range(0, length, 1):
        if HXS[mem] == '[':
            dic['['] = mem
        elif HXS[mem] == ']':
            last = dic['[']
            dic['[]'].append([last, mem])
            dic['['] = None
        elif HXS[mem] == '(':
            dic['('] = mem
        elif HXS[mem] == ')':
            last = dic['(']
            dic['()'].append([last, mem])
            dic['('] = None
    return dic


def huanyuan(string: str, list: list):
    a = list[0]
    b = list[1]
    kuohaonei = string[a + 1:b]
    length = len(string)
    if b == length:
        xishu = 1
    elif b + 2 < length:
        if (string[b + 1] in '1234567890') and (string[b + 2] in '1234567890'):
            xishu = int(string[b + 1:b + 3])
        elif b + 1 < length:
            if string[b + 1] in '1234567890':
                xishu = int(string[b + 1])
            elif not string[b + 1] in '1234567890':
                xishu = 1
    elif b + 1 == length:
        xishu = 1
    elif b + 2 == length:
        xishu = int(string[b + 1])
    qian = string[0:a]
    hou = string[b + 1:]
    zucheng, _ = ZC(kuohaonei)
    zu = ''
    for i in zucheng:
        zu = zu + i[0] + str(i[1] * xishu)
    if xishu == 1:
        return qian + zu + hou
    else:
        if len(str(xishu)) == 2:
            return qian + zu + hou[2:]
        elif len(str(xishu)) == 1:
            return qian + zu + hou[1:]

def hebinlist(list: list):
    element = []
    number = []

    for i in list:
        if i[0] in element:
            continue
        else:
            element.append(i[0])

    for k in element:
        num = 0
        for i in list:
            if i[0] == k:
                num = num + i[1]
            else:
                continue
        number.append([k,num])

    return number

def hebin(list: list):
    newlist = []
    for i in list:
        if i in newlist:
            pass
        else:
            newlist.append(i)
    return newlist


def gongbei(num):  # 求任意多个数的最小公倍数
    minimum = 1
    for i in num:
        minimum = int(i) * int(minimum) / math.gcd(int(i), int(minimum))
    return int(minimum)


# noinspection PyShadowingNames
def huagui(solve):
    allfenmu = []
    for i in range(0, len(solve), 1):
        k = str(solve[i])
        try:
            fenmu = k[k.index('/') + 1:]
        except:
            fenmu = 1
        try:
            allfenmu.append(int(fenmu))
        except:
            try:
                fenmu = k[k.index('/') + 1:]
                allfenmu.append(int(fenmu))
            except:
                f=int(fenmu[0])
                allfenmu.append(f)
    all = gongbei(allfenmu)
    return all


# noinspection PyShadowingNames
def ZC(Hxs):
    length = len(Hxs)
    capital = []
    end = []
    n = 0
    element = []
    output = []
    for number in range(0, length, 1):
        if Hxs[number] in 'QWERTYUIOPASDFGHJKLZXCVBNM':
            capital.append(number)
    for ele in capital:
        n = 0
        if ele + 1 == length:
            element.append(Hxs[ele])
            output.append([Hxs[ele], 1])
        elif Hxs[ele + 1] in 'QWERTYUIOPASDFGHJKLZXCVBNM':
            element.append(Hxs[ele])
            output.append([Hxs[ele], 1])
        elif Hxs[ele + 1] in 'qwertyuiopasdfghjklzxcvbnm':
            element.append(Hxs[ele:ele + 2])
            if ele + 2 == length:
                output.append([Hxs[ele:ele + 2], 1])
            elif Hxs[ele + 2] in 'QWERTYUIOPASDFGHJKLZXCVBNM':
                output.append([Hxs[ele:ele + 2], 1])
            elif ele + 2 < length:
                try:
                    o = int(Hxs[ele + 2:ele + 4])
                    output.append([Hxs[ele:ele + 2], o])
                except:
                    o = int(Hxs[ele + 2])
                    output.append([Hxs[ele:ele + 2], o])
        elif Hxs[ele + 1] in '1234567890':
            element.append(Hxs[ele])
            while ele + 2 + n < length and (Hxs[ele + 2 + n] in '1234567890'):
                n += 1
            output.append([Hxs[ele:ele + 1], int(Hxs[ele + 1: ele + 2 + n])])
    output2 = element
    return output, output2


# noinspection PyShadowingNames
def HXS_ZC(HXS: str):
    length = len(HXS)
    nem = 0
    for mem in HXS:
        if mem in '[]()【】（）':
            nem += 1
    error = 0
    for mem in range(0, length, 1):
        if HXS[mem] in '[(【（':
            error += 1
        elif HXS[mem] in '])】）':
            error -= 1
    if error != 0:
        raise Warning('括号错位')
    dic = {}
    dic['[]'] = []
    dic['()'] = []
    for mem in range(0, length, 1):
        if HXS[mem] == '[':
            dic['['] = mem
        elif HXS[mem] == ']':
            last = dic['[']
            dic['[]'].append([last, mem])
            dic['['] = None
        elif HXS[mem] == '(':
            dic['('] = mem
        elif HXS[mem] == ')':
            last = dic['(']
            dic['()'].append([last, mem])
            dic['('] = None
    print(dic)
    # zucheng=
    # for i in dic['()']:
    #    HXS=huanyuan(HXS,i)
    #    dic=fangfa(HXS)
    small = dic['()']
    middle = dic['[]']
    while len(dic['()']) != 0:
        A = dic['()']
        HXS = huanyuan(HXS, A[0])
        dic = fangfa(HXS)
    while len(dic['[]']) != 0:
        A = dic['[]']
        HXS = huanyuan(HXS, A[0])
        dic = fangfa(HXS)

    print(HXS)

    liout, alete = ZC(HXS)
    return liout, alete


# noinspection PyShadowingNames
def Func(yueshu, leng, newlist, beginnum, endnum, ert, allelement1):
    if yueshu == None:
        yueshu = 1
    tyu = ''
    for i in range(1, leng + 1, 1):
        begin = 'equ' + str(i) + '='
        k = newlist[i - 1]
        last = ''
        for t in range(0, beginnum + endnum, 1):
            try:
                begin = begin + '+' + ert[t] + '*' + str(allelement1[t][k])
                last = last + ',' + ert[t]
            except:
                begin = begin + '+' + ert[t] + '*' + str(0)
                last = last + ',' + ert[t]

        exec(begin, globals())
        tyu = tyu + ',' + 'equ' + str(i)
        if i == 1:
            last2 = last[1:]
    begin = 'equ' + str(leng + 1) + '= a - ' + str(yueshu)

    exec(begin, globals())
    tyu = tyu + ',' + 'equ' + str(leng + 1)
    # noinspection PyUnboundLocalVariable

    exec('solution=sp.solve([' + tyu[1:] + '],[' + last2 + '])', globals())

    atlast = []
    for i in solution.values():
        atlast.append(i)
    return atlast


# noinspection PyShadowingNames
def run(stringwhat):
    fangchengshi=stringwhat
    q=fangchengshi.split('=')
    try:
        q1=q[0]
        q2=q[1]
        l1=q1.split('+')
        l2=q2.split('+')
        beginnum = len(l1)
        endnum=len(l2)
    except IndexError:
        return 'IndexError:请确保你输入了能配平的玩意'
    #endnum = int(input('生成物个数？'))
    #for b in range(1, beginnum + 1, 1):
    #    B = b
    #    l1.append(input('反应物' + str(B) + ':?'))
    #for e in range(1, endnum + 1, 1):
    #    l2.append(input('生成物' + str(e) + ':?'))

    ert = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't']

    list = []
    for i in l1:
        list.extend(HXS_ZC(i)[1])
    newlist = hebin(list)
    leng = len(newlist)  # 所有元素
    allelements = []
    allelement1 = []
    allelement2 = []
    for first in l1:
        allelements = HXS_ZC(first)[0]
        # noinspection PyTypeChecker
        allelement1.append(dict(hebinlist(allelements)))  # AlCl3H2OAl(OH)3HCl

    for second in l2:
        allelements = HXS_ZC(second)[0]
        # noinspection PyTypeChecker
        allelement2.append(dict(hebinlist(allelements)))
    allelement1.extend(allelement2)

    # g构建方程;yueshu,leng,newlist,beginnum,endnum,ert,allelement1
    atlast = Func(yueshu=None, leng=leng, newlist=newlist, beginnum=beginnum, endnum=endnum, ert=ert,
                  allelement1=allelement1)
    yueshu = huagui(atlast)
    atlast = Func(yueshu=yueshu, leng=leng, newlist=newlist, beginnum=beginnum, endnum=endnum, ert=ert,
                  allelement1=allelement1)

    atlast2 = []
    atlast.append(ert[len(atlast)])

    fanyinwu = ''
    shengchenwu = ''
    # if len(atlast) == (beginnum + endnum):
    for ij in range(0, beginnum, 1):
        fanyinwu = fanyinwu + '+ (' + str(atlast[ij]) + ') ' + l1[ij]
    fanyinwu = fanyinwu[1:]
    for ij in range(beginnum, beginnum + endnum, 1):
        try:
            shengchenwu = shengchenwu + '+ (' + str(-atlast[ij]) + ') ' + l2[ij - beginnum]
        except:
            shengchenwu = shengchenwu + '+ ( -' + atlast[ij] + ') ' + l2[ij - beginnum]
    shengchenwu = shengchenwu[1:]
    return fanyinwu + ' = ' + shengchenwu



class QTextEditDemo(QWidget):
    def __init__(self):
        super(QTextEditDemo, self).__init__()
        self.initUI()



    def initUI(self):
        self.setWindowTitle("CBalance配平方程式")
        self.resize(800, 140)
        self.textEdit = QTextEdit()
        self.textEdit.setFontFamily('微软雅黑')
        self.textEdit.setFontPointSize(16)
        self.buttonToText = QPushButton("配平")

        self.buttonToHTML = QPushButton("清空")

        layout = QVBoxLayout()
        layout1=QHBoxLayout()
        layout1.addWidget(self.buttonToText)
        layout1.addWidget(self.buttonToHTML)
        layout.addWidget(self.textEdit)
        layout.addLayout(layout1)
        self.setLayout(layout)
        self.buttonToText.clicked.connect(self.onClick_ButtonToText)
        self.buttonToHTML.clicked.connect(self.onClick_ButtonToHTML)

    def onClick_ButtonToText(self):
        if len(self.textEdit.toPlainText())==0:
            self.textEdit.setFontPointSize(16)
            self.textEdit.setText('Error:无方程式')
            self.textEdit.setFontFamily('微软雅黑')

        #print(self.textEdit.toPlainText())
        else:
            a=run(self.textEdit.toPlainText())
            self.textEdit.setFontPointSize(16)
            self.textEdit.setText(a)
            self.textEdit.setFontFamily('微软雅黑')

    def onClick_ButtonToHTML(self):
        self.textEdit.setPlainText("")
        self.textEdit.setFontFamily('微软雅黑')
        self.textEdit.setFontPointSize(16)


if __name__ == '__main__':
    app = QApplication(sys.argv)
    main = QTextEditDemo()


    main.show()
    sys.exit(app.exec_())